<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CustomerMainNav.ascx.cs" Inherits="inkMap.CustomerMainNav" %>

<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">InkMap</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">Products<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Settings</a>
      <a class="nav-item nav-link" href="#">Logout</a>
    </div>
  </div>
</nav>